{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"outDir": "./build/client",
		"downlevelIteration": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true
	}
}
